{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/sheets/:menuId",
      "destination": "/api/sheets/[menuId]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
